# SEARCH_ENGINE_SITIS

SEARCH_ENGINE_SITIS_1.0/: .classpath  .project  build.fxbuild  pom.xml
SEARCH_ENGINE_SITIS_1.0/resources/: PathFile.txt  concept_index.txt  vocab.txt
SEARCH_ENGINE_SITIS_1.0/resources/corpus/: 15.txt  16.txt  18.txt  20.txt  23.txt  25.txt  26.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44gynea.txt  45gynea.txt  46dentis.txt  47denst.txt  48denst.txt  49ophtal.txt  50ophtl.txt  51ophtal.txt  52hema.txt  53hema.txt  54derma.txt  7.txt  Cas_numero (1).txt  Cas_numero (10).txt  Cas_numero (11).txt  Cas_numero (12).txt  Cas_numero (13).txt  (+21 more)
SEARCH_ENGINE_SITIS_1.0/resources/index/: _0.cfe  _0.cfs  _0.si  _1.cfs  _2.cfs  _3.cfe  _3.cfs  _3.si  segments_1
SEARCH_ENGINE_SITIS_1.0/resources/index_en/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
SEARCH_ENGINE_SITIS_1.0/resources/index_fr/: _0.cfe  _0.cfs  _0.si  segments_1
SEARCH_ENGINE_SITIS_1.0/resources/ontologies/: pizza.owl
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/jena/example/: Base.java  First_Class.java  OntoBase.java  test.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/lucene/example/: BinaryDecoder.java  CountingQuery.java  ExtractAnalyser.java  Indexer.java  Searcher.java  Util.java  test.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/owlApiexamples/: Ontologie.java  OwlApiExample.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/se/: Concept.java  ConceptAnalyser.java  ConceptSearcher.java  DocScored.java  IndexConceptAnalyser.java  IndexConceptSearcher.java  Indexer.java  MainApp.java  Parametre.java  QueryParser.java  Searcher.java  VocabIndexer.java  VocabSearcher.java  VocabTerm.java  test.java  vocabSearcher.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/se/controller/: Indexer.java  RootLayoutController.java  SearchController.java  Searcher.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/se/model/: File.java  VocabTerm.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/se/util/: FileUtil.java
SEARCH_ENGINE_SITIS_1.0/src/isped/sitis/se/view/: PersonOverview.fxml  RootLayout.fxml  Search.fxml  SearchOverview.fxml
SEARCH_ENGINE_SITIS_1.0/src/org/apache/lucene/search/: FuzzyQuery.java
