<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isped.sitis.se.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Actualiser">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#UpdateIndexFr" text="Index Fr" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#UpdateIndexEn" text="Index En" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#UpdateIndexStd" text="Index Standard" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#UpdateIndexConcept" text="Index Conceptuel" />
            </items>
             <items>
              <MenuItem mnemonicParsing="false" onAction="#UpdateIndexall" text="tous les index" />
            </items>
            
          </Menu>
          <Menu mnemonicParsing="false" text="Editer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenVovab" text="Vocabulaire" />
            </items>
             <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenAnalysedDoc" text="Vocabulaire" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
