<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEARCH_ENGINE_SITIS_1.0.jnlp">
  <information>
    <title>SEARCH_ENGINE_SITIS_1.0</title>
    <vendor>M2_SITIS</vendor>
    <description>SEARCH_ENGINE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEARCH_ENGINE_SITIS_1.0.jar" size="12286163" download="eager" />
    <jar href="libs\antlr4-runtime-4.5.1-1.jar" size="302034" download="eager" />
    <jar href="libs\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs\asm-5.1.jar" size="53468" download="eager" />
    <jar href="libs\asm-commons-5.1.jar" size="47195" download="eager" />
    <jar href="libs\caffeine-2.3.5.jar" size="972705" download="eager" />
    <jar href="libs\commons-cli-1.3.jar" size="52946" download="eager" />
    <jar href="libs\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="libs\commons-csv-1.0.jar" size="34827" download="eager" />
    <jar href="libs\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\commons-rdf-api-0.3.0-incubating.jar" size="19082" download="eager" />
    <jar href="libs\elk-owl-implementation-0.4.0.jar" size="106846" download="eager" />
    <jar href="libs\elk-owl-model-0.4.0.jar" size="93860" download="eager" />
    <jar href="libs\elk-owlapi-0.4.0.jar" size="149920" download="eager" />
    <jar href="libs\elk-reasoner-0.4.0.jar" size="523560" download="eager" />
    <jar href="libs\elk-util-collections-0.4.0.jar" size="73503" download="eager" />
    <jar href="libs\elk-util-common-0.4.0.jar" size="13580" download="eager" />
    <jar href="libs\elk-util-concurrent-0.4.0.jar" size="22097" download="eager" />
    <jar href="libs\elk-util-hashing-0.4.0.jar" size="8385" download="eager" />
    <jar href="libs\elk-util-io-0.4.0.jar" size="10572" download="eager" />
    <jar href="libs\elk-util-logging-0.4.0.jar" size="17190" download="eager" />
    <jar href="libs\fluent-hc-4.5.2.jar" size="31293" download="eager" />
    <jar href="libs\fontbox-2.0.8.jar" size="1483772" download="eager" />
    <jar href="libs\guava-20.0.jar" size="2442625" download="eager" />
    <jar href="libs\guice-4.1.0.jar" size="674028" download="eager" />
    <jar href="libs\guice-assistedinject-4.1.0.jar" size="42873" download="eager" />
    <jar href="libs\guice-multibindings-4.1.0.jar" size="81866" download="eager" />
    <jar href="libs\hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="libs\httpclient-4.4.1.jar" size="720931" download="eager" />
    <jar href="libs\httpclient-cache-4.5.2.jar" size="158984" download="eager" />
    <jar href="libs\httpclient-osgi-4.5.2.jar" size="1254402" download="eager" />
    <jar href="libs\httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="libs\httpcore-nio-4.4.4.jar" size="356091" download="eager" />
    <jar href="libs\httpcore-osgi-4.4.4.jar" size="685295" download="eager" />
    <jar href="libs\httpmime-4.4.1.jar" size="40631" download="eager" />
    <jar href="libs\jackson-annotations-2.8.5.jar" size="55782" download="eager" />
    <jar href="libs\jackson-core-2.8.5.jar" size="281079" download="eager" />
    <jar href="libs\jackson-databind-2.8.5.jar" size="1236315" download="eager" />
    <jar href="libs\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="libs\jcl-over-slf4j-1.7.7.jar" size="16519" download="eager" />
    <jar href="libs\jena-base-3.0.0.jar" size="208907" download="eager" />
    <jar href="libs\jena-core-3.0.0.jar" size="1450247" download="eager" />
    <jar href="libs\jena-iri-3.0.0.jar" size="138015" download="eager" />
    <jar href="libs\jena-shaded-guava-3.0.0.jar" size="2363638" download="eager" />
    <jar href="libs\jsonld-java-0.9.0.jar" size="123085" download="eager" />
    <jar href="libs\jsr305-3.0.1.jar" size="19943" download="eager" />
    <jar href="libs\junit-3.8.1.jar" size="121070" download="eager" />
    <jar href="libs\junit-dep-4.8.2.jar" size="218272" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\lucene-analyzers-common-6.6.0.jar" size="1513789" download="eager" />
    <jar href="libs\lucene-core-6.6.0.jar" size="2783533" download="eager" />
    <jar href="libs\lucene-demo-6.6.0.jar" size="53694" download="eager" />
    <jar href="libs\lucene-expressions-6.6.0.jar" size="73454" download="eager" />
    <jar href="libs\lucene-facet-6.6.0.jar" size="196324" download="eager" />
    <jar href="libs\lucene-misc-6.6.0.jar" size="165082" download="eager" />
    <jar href="libs\lucene-queries-6.6.0.jar" size="237890" download="eager" />
    <jar href="libs\lucene-queryparser-6.6.0.jar" size="404764" download="eager" />
    <jar href="libs\lucene-sandbox-6.6.0.jar" size="169064" download="eager" />
    <jar href="libs\lucene-similarity-2.2.0.jar" size="4900" download="eager" />
    <jar href="libs\noggit-0.6.jar" size="26720" download="eager" />
    <jar href="libs\org.osgi.core-1.0.0.jar" size="60929" download="eager" />
    <jar href="libs\owlapi-api-3.4.4.jar" size="622826" download="eager" />
    <jar href="libs\owlapi-apibinding-3.4.4.jar" size="788893" download="eager" />
    <jar href="libs\owlapi-compatibility-5.1.0.jar" size="122673" download="eager" />
    <jar href="libs\owlapi-distribution-5.1.0.jar" size="2952501" download="eager" />
    <jar href="libs\owlapi-impl-3.4.4.jar" size="390640" download="eager" />
    <jar href="libs\owlapi-parsers-3.4.4.jar" size="1101302" download="eager" />
    <jar href="libs\owlapi-tools-3.4.4.jar" size="167644" download="eager" />
    <jar href="libs\pdfbox-2.0.8.jar" size="2485070" download="eager" />
    <jar href="libs\rdf4j-model-2.1.4.jar" size="210098" download="eager" />
    <jar href="libs\rdf4j-rio-api-2.1.4.jar" size="68371" download="eager" />
    <jar href="libs\rdf4j-rio-binary-2.1.4.jar" size="11927" download="eager" />
    <jar href="libs\rdf4j-rio-datatypes-2.1.4.jar" size="8971" download="eager" />
    <jar href="libs\rdf4j-rio-jsonld-2.1.4.jar" size="13907" download="eager" />
    <jar href="libs\rdf4j-rio-languages-2.1.4.jar" size="3781" download="eager" />
    <jar href="libs\rdf4j-rio-n3-2.1.4.jar" size="4801" download="eager" />
    <jar href="libs\rdf4j-rio-nquads-2.1.4.jar" size="7971" download="eager" />
    <jar href="libs\rdf4j-rio-ntriples-2.1.4.jar" size="17078" download="eager" />
    <jar href="libs\rdf4j-rio-rdfjson-2.1.4.jar" size="13896" download="eager" />
    <jar href="libs\rdf4j-rio-rdfxml-2.1.4.jar" size="38704" download="eager" />
    <jar href="libs\rdf4j-rio-trig-2.1.4.jar" size="8607" download="eager" />
    <jar href="libs\rdf4j-rio-trix-2.1.4.jar" size="13296" download="eager" />
    <jar href="libs\rdf4j-rio-turtle-2.1.4.jar" size="24970" download="eager" />
    <jar href="libs\rdf4j-util-2.1.4.jar" size="94519" download="eager" />
    <jar href="libs\servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="libs\slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="libs\slf4j-log4j12-1.7.12.jar" size="8860" download="eager" />
    <jar href="libs\slf4j-simple-1.7.5.jar" size="10680" download="eager" />
    <jar href="libs\solr-solrj-6.0.0.jar" size="810004" download="eager" />
    <jar href="libs\stax2-api-3.1.4.jar" size="161867" download="eager" />
    <jar href="libs\trove4j-3.0.3.jar" size="2523218" download="eager" />
    <jar href="libs\woodstox-core-asl-4.4.1.jar" size="486013" download="eager" />
    <jar href="libs\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="libs\xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="libs\xz-1.6.jar" size="103131" download="eager" />
    <jar href="libs\zookeeper-3.4.6.jar" size="792964" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class=""  name="SEARCH_ENGINE" />
  <update check="background"/>
</jnlp>
