1;.\resources\corpus\14.txt;0;hématologie;46.103188
2;.\resources\corpus\15.txt;1;cardiologie;33.88698
3;.\resources\corpus\16.txt;2;grossesse;53.309143
4;.\resources\corpus\17.txt;3;cancérologie;64.26047
5;.\resources\corpus\18.txt;4;la rage;24.64686
6;.\resources\corpus\20.txt;5;hodgkin;31.17015
7;.\resources\corpus\21.txt;6;cancérologie;12.688908
8;.\resources\corpus\22.txt;7;endocrinologie;48.97975
9;.\resources\corpus\23.txt;8;endocrinologie;60.26578
10;.\resources\corpus\24.txt;9;endocrinologie;144.02754
11;.\resources\corpus\25.txt;10;hématologie;20.47393
12;.\resources\corpus\26.txt;11;hématologie;72.588036
13;.\resources\corpus\27.txt;12;hématologie;73.74582
14;.\resources\corpus\Cas_numero (1).txt;13;cardiologie;23.604511
15;.\resources\corpus\Cas_numero (10).txt;14;cardiologie;32.601696
16;.\resources\corpus\Cas_numero (11).txt;15;cardiologie;27.20844
17;.\resources\corpus\Cas_numero (12).txt;16;endocrinologie;22.88007
18;.\resources\corpus\Cas_numero (13).txt;17;allergie;23.127516
19;.\resources\corpus\Cas_numero (14).txt;18;cardiologie;22.194424
20;.\resources\corpus\Cas_numero (15).txt;19;endocrinologie;19.72689
21;.\resources\corpus\Cas_numero (16).txt;20;cardiologie;63.72136
22;.\resources\corpus\Cas_numero (17).txt;21;cardiologie;40.683674
23;.\resources\corpus\Cas_numero (18).txt;22;cardiologie;76.6245
24;.\resources\corpus\Cas_numero (19).txt;23;grossesse;46.301155
25;.\resources\corpus\Cas_numero (2).txt;24;endocrinologie;7.9134016
26;.\resources\corpus\Cas_numero (20).txt;25;cardiologie;15.340504
27;.\resources\corpus\Cas_numero (3).txt;26;cardiologie;16.175396
28;.\resources\corpus\Cas_numero (4).txt;27;cardiologie;47.600662
29;.\resources\corpus\Cas_numero (5).txt;28;cardiologie;77.78566
30;.\resources\corpus\Cas_numero (6).txt;29;cardiologie;44.3584
31;.\resources\corpus\Cas_numero (7).txt;30;cardiologie;10.86174
32;.\resources\corpus\Cas_numero (8).txt;31;cardiologie;58.56515
33;.\resources\corpus\Cas_numero (9).txt;32;cardiologie;33.81476
34;.\resources\corpus\d1.txt;33;alzheimer;29.712164
35;.\resources\corpus\d2.txt;34;alzheimer;11.844432
36;.\resources\corpus\d3.txt;35;alzheimer;17.074394
37;.\resources\corpus\d4.txt;36;alzheimer;15.830898
38;.\resources\corpus\d5.txt;37;alzheimer;11.3049
